VITE_SUPABASE_PROJECT_ID="zbdpzscxiomluztwtack"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZHB6c2N4aW9tbHV6dHd0YWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTMxMDYsImV4cCI6MjA4NTI2OTEwNn0.NHf7QsEA0G67jSMRiJC4z6bxmgc2m1nGCLrgrlvthuA"
VITE_SUPABASE_URL="https://zbdpzscxiomluztwtack.supabase.co"
